pyphot package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyphot.astropy
   pyphot.ezunits

Submodules
----------

pyphot.config module
--------------------

.. automodule:: pyphot.config
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.helpers module
---------------------

.. automodule:: pyphot.helpers
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.licks module
-------------------

.. automodule:: pyphot.licks
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.pbar module
------------------

.. automodule:: pyphot.pbar
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.phot module (deprecated)
------------------
use either `sandbox` or `astropy` submodules

.. automodule:: pyphot.phot
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.sandbox module
---------------------

.. automodule:: pyphot.sandbox
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.simpletable module
-------------------------

.. automodule:: pyphot.simpletable
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.sun module
-----------------

.. automodule:: pyphot.sun
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.svo module
-----------------

.. automodule:: pyphot.svo
   :members:
   :undoc-members:
   :show-inheritance:

pyphot.vega module
------------------

.. automodule:: pyphot.vega
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyphot
   :members:
   :undoc-members:
   :show-inheritance:
